{
  "extends": "./node_modules/@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$shared/*": ["src/shared/*"]
    },
    "types": ["chrome", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.d.ts",
    "svelte.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
